# azurefnx

./: MyAzureFunction.sln
MyAzureFunction/: MyAzureFunction.csproj  SampleFunction.cs
MyAzureFunction/Properties/: launchSettings.json
